<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstask1</title>
    <style>
        fieldset {
            background-color: rgb(253, 223, 26);
            height: fit-content;
            width: fit-content;
            outline-style: solid;
            outline-color: rgba(0,0,0,0.2);
            outline-width: 2px 2px 20px;
            
        }

        table {
            border-spacing: 20px;
            /* border: spacing 30px; */


        }

        td {

            margin: 30px;
            padding-right: 50px;
        }

        button {

            margin-right: 90px;
        }

        p.n {
            border-right-style: solid;

        }

        p.k {
            border-right-style: solid;

        }

        h1.khalid {
            border-bottom-style: dotted;
            border-color: purple;
            color: blueviolet;
            border-width: 10px;
        }

        p.m {
            /* border-top-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-right-style:solid; 
border-style:solid;*/



        }
    </style>
</head>
<h1>Shaikh khalid</h1>

<body>
    <form action="">
        <fieldset>
            <h1>Registration Form For Sports</h1>
            <table>
                <tr>
                    <td><label for="Name">Name :</label></td>
                    <td><input type="text" placeholder="Enter Your Name"></td>
                </tr>

                <tr>
                    <td><label for="sName">Sir Name :</label></td>
                    <td><input type="text" placeholder="Enter Your Sir Name"></td>
                </tr>

                <tr>
                    <td><label for="Name">Date Of Birth :</label></td>
                    <td><input type="text" placeholder="Enter Your DOB"></td>
                </tr>

                <tr>
                    <td><label for="Addres">Address :</label></td>
                    <td><input type="text" placeholder="Enter Your Address"></td>
                </tr>

                <tr>
                    <td><label for="Number">Phone :</label></td>
                    <td><input type="number" placeholder="Enter Your Number"></td>
                </tr>

                <tr>
                    <td><label for="Email">Email :</label></td>
                    <td><input type="email" placeholder="Enter Your Email"></td>
                </tr>

                <tr>
                    <td><label for="Zip">Zip :</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button type="submit">Register</button></td>
                </tr>
            </table>
        </fieldset>
    </form>
&nbsp;
    <div class="n" style="border-style: solid;border-width: 0px 2px 2px 2px; border-color: gray;padding:10px; width:500px;">
    <h1 class="khalid">JANE DOE</h1>
    <br>
    <h4 style="color:gray;">Web Developer</h4>
    <p>
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        text. Separeted they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>
    <h2><i>
            Contact information</i></h2>

    <p class="m">
    <ul style="border-style:solid;border-color: darkmagenta; border-width:5px; padding: 20px; width: 400px;">
        <li> Email: Jane@example.com</li>
        <li>Web<a href="http://example.com">http://example.com</a> </li>
        <li>Tele 123 45678</li>
    </ul>
    </p>
    </div>


</body>

</html>